# minimal-wildfly-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kendid/: HelloWorld.java  JaxRsActivator.java
src/main/webapp/: index.html
